<html>
    <head> 
        <title> Arnav  Singhal's Apps and Webpages </title> 
    </head>
         <body>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="https://studio.code.org/projects/gamelab/Eb3Ly67tUBwrb7PQPbU3ODMnb3UmcKlZZvZ6NgX25jU/embed">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="https://studio.code.org/projects/playlab/fiU4QRcWAPupDTPQWxbjrt12G75ERBHm1vl5OSZ1QxY/embed"> </a>
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <a href="https://studio.code.org/projects/applab/rSN1PtBBxIrTMzwSud2mB4XDCqa8DndTwhEL47-uQNY/embed"> </a>
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             <section id="code.org">
               <h1> These are some of my apps on code.org. </h1>
                 <div class="line"> 
                    <div class="gamescontainer">
                       <div class="topgame">
                          <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/gamelab/Eb3Ly67tUBwrb7PQPbU3ODMnb3UmcKlZZvZ6NgX25jU/embed"></iframe></div>
                             <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/playlab/fiU4QRcWAPupDTPQWxbjrt12G75ERBHm1vl5OSZ1QxY/embed">  </iframe></div>
                                <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SbbU3GwSANt-8wLbPiA3f5lxMcdVpEp877gu8puCNBs/embed"></iframe></div>
                                   <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rSN1PtBBxIrTMzwSud2mB4XDCqa8DndTwhEL47-uQNY/embed"></iframe></div>
                                      <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/gamelab/VLRA6TmqZps59T0ZNP3AgCMpD0ZsfmW3vmposVzhk2s/embed"></iframe></div>
                                         <div class="game"><iframe width="440" height="620" style="border: 0px;" src="https://studio.code.org/projects/starwarsblocks/MgoXoMpWSeZ6kVCrdVKK71dyArgIQo7zgryFKPI81RM/embed"> </iframe></div>
                                            </div>
                                                </div>
                                                    </div>          
                                                        </section>

<section id="codepen">
  <h1> These are some of my webpages that I created on codepen. </h1>
    <div class="line"> </div>
       <iframe src="https://codepen.io/pen?template=qBoNymb"> </iframe>
         <iframe src="https://codepen.io/pen?template=rNdKVaN"> </iframe>
           <iframe src="https://codepen.io/pen?template=qBoWrdZ"> </iframe>
             <iframe src="https://codepen.io/pen?template=oNqOBOv"> </iframe>
               </section>

<section id="chatbot"></section>
  <h1> These are some of my chatbots that I made on diagaflow. </h1>
    <div class="line"> </div>
       <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/1c4444fa-2873-43a4-8940-8dd5869f04e6"></iframe>
         <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/32f56c01-15f2-455f-b677-2e6eb0054e27"></iframe>
           <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/49f50ada-2611-4598-9b5d-f7a8b48aba20"></iframe>
             </section>
                </body>
                   </html>